#openssl rand -base64 32
JWT_SECRET_KEY=TRBaAPjgx4Q9LRqUr5uoUwn1LeTglQ54NcXqxK2tWvs=

LOCAL_DATABASE_URL=root@tcp(127.0.0.1:3306)/centaurus
DATABASE_URL=root:root@tcp(mysql:3306)/centaurus?charset=utf8mb4&parseTime=True&loc=Local

#APP_ENV local ou docker en fonction de l'environnement
ENV_FILE=
APP_ENV=docker
PORT=8080

MYSQL_DATABASE=centaurus
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

FRONTEND_PORT=3001